<package>
 <name>@(package)</name>
 <version>@(pkg_vers)</version>
 <description>
  <p>
      ROS Industrial support for the @(model) (and variants).
    </p>
  <p>
      This package contains configuration data, 3D models and launch files
      for @(model) manipulators.
    </p>
  <p>
   <b>Specifications</b>
  </p>
  <ul>
   <li>@(model) - Default</li>
  </ul>
  <p>
      Before using any of the configuration files and / or meshes included
      in this package, be sure to check they are correct for the particular
      robot model and configuration you intend to use them with.
    </p>
 </description>
 <author>@(author)</author>
 <maintainer email="@(email)"/>
 <license>Apache2.0</license>
 <url type="website">http://ros.org/wiki/@(package)</url>
 <buildtool_depend>catkin</buildtool_depend>
 <build_depend>roslaunch</build_depend>
 <run_depend>@[if prefix]@(prefix)_driver@[else]driver@[end if]</run_depend>
 <run_depend>robot_state_publisher</run_depend>
 <run_depend>rviz</run_depend>
 <run_depend>joint_state_publisher</run_depend>
 <export>
  <architecture_independent/>
 </export>
</package>
